{
  "name": "directwatertanks-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fonts": "scripts/generate-fonts.sh",
    "gulp": "gulp",
    "postinstall": "npm run fonts && gulp",
    "build": "gulp",
    "dev": "gulp stylesWatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^8.0",
    "node-sass-importer-local-override": "^1.0.1",
    "node-sass-importer-regex-replace": "^1.0.0",
    "node-sass-package-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "sass-lint": "^1.13.1",
    "sass-mediaqueries": "^1.6.1",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^4.0.4"
  },
  "devDependencies": {
    "node-notifier": "^10.0.0"
  }
}
