{
    "name": "kingfisherdirect/magento2-theme-kingfisherdirect-24",
    "type": "magento2-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil",
            "email": "kamil@kingfisherdirect.co.uk"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "require": {}
}
